{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 On branch master\
\
Initial commit\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf2 .idea/\cf0 \
	\cf2 olya.iml\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
\
On branch master\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf2 .gitignore.rtf\cf0 \
	\cf2 .idea/\cf0 \
	\cf2 olya.iml\cf0 \
	\cf2 status.txt\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)}